PORT=3500

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=work-transit-db
DB_SYNCHRONIZE=true

EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=

BCRYPT_SALT_ROUNDS=10

JWT_SECRET=